<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Site</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <img src="images/w09_ice_img.jpg" alt="Bridge in the City">
    </header>
    <main>
        <div id="text_header">
            <p>3 weeks ago</p>
            <h2>Post Three</h2>
        </div>
        <div>
            <p id="article_text">From the image below create a webpage to look just 
                like it. Try using grid for the layout. The grid 
                doesn't necessarily need to be the whole card but 
                at least the bottom portion of the card. The card 
                below has a small width so it should look good on 
                any screen. The image below is how it would look 
                on a medium size screen. You are welcome to work 
                in groups. The image is provided below.</p>
        </div>
    </main>
    <footer>
        <div id="footer_grid">
            <div id="read">
                <p>5m</p>
                <p>READ</p>
            </div>
            <div id="views">
                <p>2031</p>
                <p>VIEWS</p>
            </div>
            <div id="comments">
                <p>15</p>
                <p>COMMENTS</p>
            </div>
        </div>
    </footer>
</body>
</html>